# MovieNight

./: apiOut.txt  delFiles.bat  fileMover.bat  new 1.txt  pom.xml  run.bat
src/main/: databasePrompt.txt
src/main/java/net/tnn1nja/: Init.java  Main.java
src/main/java/net/tnn1nja/movieNight/: ConsoleDisplay.java  Display.java  Init.java  Main.java  apiOut.txt
src/main/java/net/tnn1nja/movieNight/data/: APIs.java  Database.java  UserConfig.java  database.java
src/main/java/net/tnn1nja/movieNight/data/objects/: Film.java  Genre.java  Provider.java  Role.java
src/main/java/net/tnn1nja/movieNight/logic/: Filter.java  PanelData.java  ReturnDataHandler.java  Search.java  Spotlight.java
src/main/java/net/tnn1nja/movieNight/utils/: LogHandler.java
src/main/java/net/tnn1nja/movieNight/utils/logger/: ConsoleFormatter.java  FileFormatter.java  LoggerUtils.java
